{
    "version": 2,
    "builds": [
        {
            "src": "est.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/.*",
            "dest": "est.html"
        }
    ]
}
